TeamsWP/Pages/MainPage.xaml

<Page
    x:Class="TeamsWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamsWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:twpc="using:TeamsWP.Controls"
    xmlns:twpi="using:TeamsWP.Inlays"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/MainPagePivotStyle.xaml"/>
        <ResourceDictionary Source="/Styles/TeamsImageStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Pivot x:Name="MainMenu" Style="{StaticResource MainPagePivotStyle}" PivotItemLoading="Main_PivotItemLoading" PivotItemUnloaded="Main_PivotItemUnloading">

      <Pivot.Resources>
        <Style TargetType="PivotHeaderItem">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
        </Style>
      </Pivot.Resources>

      <!-- Teams -->
      <PivotItem x:Name="TeamsPivot">
        <PivotItem.Header>
          <twpc:MainPagePivotHeader Glyph="&#xE902;" Label="Teams"/>
        </PivotItem.Header>
        <twpi:TeamsInlay x:Name="TeamsInlay" />
      </PivotItem>

      <!-- Chats -->
      <PivotItem x:Name="ChatsPivot">
        <PivotItem.Header>
          <twpc:MainPagePivotHeader Glyph="&#xE8BD;" Label="Chat"/>
        </PivotItem.Header>
        <twpi:ChatsInlay x:Name="ChatsInlay" />
      </PivotItem>

      <!-- Single chat (hidden) -->
      <PivotItem x:Name="ChatPivot">
        <PivotItem.Header>
          <TextBlock Text="" Width="0" Margin="0"/>
        </PivotItem.Header>
        <PivotItem.Style>
          <Style TargetType="PivotItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
        </PivotItem.Style>
        <twpi:ChatInlay x:Name="ChatInlay" />
      </PivotItem>
      
    </Pivot>

    <!-- modals -->
    <Canvas x:Name="RootCanvas">

      <!-- image viewer -->
      <!--
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
            Height="{Binding ActualHeight, ElementName=RootCanvas}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="5">
        <Border Background="#7F000000">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding IsZoomedImageValid}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding IsZoomedImageValid}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <Canvas>
            <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                  Height="{Binding ActualHeight, ElementName=RootCanvas}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              <ScrollViewer ZoomMode="Enabled">
                <Image>
                  <Image.Source>
                    <BitmapImage UriSource="{Binding ZoomedImageURL}"/>
                  </Image.Source>
                </Image>
              </ScrollViewer>
            </Grid>
            <Button Click="CloseZoomedImage_Click" Margin="5" Padding="5,3" Background="Black" Foreground="White">
              <FontIcon Glyph="&#xE711;" FontSize="20"/>
            </Button>
          </Canvas>
        </Border>
      </Grid>
      -->

      <!-- progress spinner -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
        <ProgressRing Width="64" Height="64" IsActive="{Binding IsLoading}"/>
      </Grid>

      <!-- error popup -->
      <Grid Width="{Binding ActualWidth, ElementName=RootCanvas}" 
                Height="{Binding ActualHeight, ElementName=RootCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="10">
        <Border Width="300" Height="200" Background="Red" CornerRadius="10" Padding="10">
          <i:Interaction.Behaviors>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="True">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </c:DataTriggerBehavior>
            <c:DataTriggerBehavior Binding="{Binding HasError}" Value="False">
              <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
            </c:DataTriggerBehavior>
          </i:Interaction.Behaviors>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="WrapWholeWords" Text="{Binding ErrorText}"/>
            <Button Grid.Column="1" Click="CloseErrorPopup_Click" Background="Transparent" VerticalAlignment="Top">
              <FontIcon Glyph="&#xE711;" FontSize="12" Foreground="white"/>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </Canvas>

  </Grid>
</Page>
