TeamsWP/Inlays/ChatInlay.xaml

<UserControl
    x:Class="TeamsWP.Inlays.ChatInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueWP.Inlays"
    xmlns:bwc="using:BlueWP.Controls"
    xmlns:bwpcp="using:BlueWP.Controls.Post"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richText="using:RichTextControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    
    <ListView Grid.Row="0" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" x:Name="listView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock>
              <Run Text="{Binding Sender}" FontWeight="Bold"/>
              <Run Text="{Binding TimestampString}" FontSize="10"/>
            </TextBlock>
            <richText:HtmlTextBlock Html="{Binding Text}" CustomGenerator="{Binding HTMLGenerator}" Margin="10,0,0,0"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="48"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="1" Click="Send_Click">
        <FontIcon Glyph="&#xE724;"/>
      </Button>
    </Grid>
  </Grid>

</UserControl>
