TeamsWP/Inlays/ChatInlay.xaml

<UserControl
    x:Class="TeamsWP.Inlays.ChatInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamsWP.Inlays"
    xmlns:twc="using:TeamsWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richText="using:RichTextControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding ChatName}" FontSize="16" FontWeight="Bold" Margin="5,3,0,0"/>

    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" x:Name="listView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <!-- sender -->

            <StackPanel Orientation="Horizontal">
              <twc:TeamsImage TeamsURL="{Binding SenderImageURL}" Width="16" Height="16" Margin="0,0,5,0" FallbackText="{Binding Sender}"/>
              <TextBlock>
                <Run Text="{Binding Sender}" FontWeight="Bold"/>
                <Run Text="{Binding TimestampString}" FontSize="10"/>
              </TextBlock>
            </StackPanel>

            <!-- message -->
            <!--<TextBlock Text="{Binding Text}" Margin="10,0,0,0"/>-->
            <richText:HtmlTextBlock Html="{Binding Text}" CustomGenerator="{Binding HTMLGenerator}" Margin="10,0,0,0"/>

            <!-- TODO: reactions-->
            <ListView ItemsSource="{Binding Reactions}" Margin="8,0,0,0">
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Margin" Value="0,3,8,0"/>
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="MinHeight" Value="0"/>
                  <Setter Property="MinWidth" Value="0"/>
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Border BorderThickness="1" 
                          Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" 
                          BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" 
                          Margin="0" Padding="3,1" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Reaction}" FontSize="10" Margin="0,0,3,0"/>
                      <TextBlock Text="{Binding Count}" FontSize="10"/>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="48"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Grid.Column="1" Click="Send_Click">
        <FontIcon Glyph="&#xE724;"/>
      </Button>
    </Grid>
  </Grid>

</UserControl>
